flyway.user=postgres
flyway.password=mama1101
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/hw27
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migrations
flyway.baselineOnMigrate=true
